; NFSHPR - Discord RPC Configuration
; (1 = Yes, 0 = No)

[Config]
# Icon for rich presence (nfshp-redicon, nfshp-whiteicon, nfshp1, nfshp2)
Icon = nfshp-redicon

# Status style, Available styles (default, burnout)
StatusStyle = default

# Show lobby type (Public, Friends Only, Invite Only).
ShowLobbyType = 1

# Show gamemode of the lobby.
ShowGameMode = 1

# Show car series of the lobby.
ShowCarSeries = 1

# Show your current role (MW, Racer, Cop).
ShowRole = 1

# Show amount of players in a lobby.
ShowPlayerSize = 1

# Disable RPC, don't show game activity.
# Set this to 1, if you want to temporarily disable the plugin without deleting the file.
DisableRPC = 0